DB_HOST=35.184.15.179
DB_PORT=3306
DB_USER=fintelligente-bd-2027
DB_PASSWORD=O%3Fn76mgTg2c%5C3.I%40
DB_NAME=fintelligente-bd
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=supersecretjwt
JWT_ALGORITHM=HS256
JWT_EXPIRES=60